<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_better"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hackmit2016.moodometer.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How are you feeling today?"
        android:id="@+id/launchQuestion"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/mood5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 - Perfect"
        android:id="@+id/mood5"
        android:layout_above="@+id/mood4"
        android:layout_centerHorizontal="true"
        android:onClick="recordResponse"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 - Depressed"
        android:id="@+id/mood1"
        android:layout_below="@+id/mood2"
        android:layout_centerHorizontal="true"
        android:onClick="recordResponse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 - Down"
        android:id="@+id/mood2"
        android:layout_below="@+id/mood3"
        android:layout_centerHorizontal="true"
        android:onClick="recordResponse"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 - Fine "
        android:id="@+id/mood3"
        android:layout_below="@+id/mood4"
        android:layout_centerHorizontal="true"
        android:onClick="recordResponse"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 - Pretty Good"
        android:id="@+id/mood4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="recordResponse"/>

</RelativeLayout>
